# Google Gemini API
GEMINI_API_KEY="AIzaSyBKQPWXaJpmVE1fsi5uiJUpsSDXDYGxeOM"

# Qdrant Cloud
QDRANT_URL=
QDRANT_API_KEY=

# Supabase (NeonDB Alternative)
SUPABASE_URL=
SUPABASE_ANON_KEY=

# Better Auth (Self-Hosted)
AUTH_SECRET=