# Google Gemini API
GEMINI_API_KEY=AIzaSyBKQPWXaJpmVE1fsi5uiJUpsSDXDYGxeOM

# Qdrant Cloud
QDRANT_URL=https://f2030098-6659-4135-8981-a80c26166aa3.europe-west3-0.gcp.cloud.qdrant.io:6333
QDRANT_API_KEY=f2030098-6659-4135-8981-a80c26166aa3

# Supabase (NeonDB Alternative)
SUPABASE_URL=https://supabase.com/dashboard/project/oavxubhtwrwbotewasvp/settings/api-keys/legacy
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9hdnh1Ymh0d3J3Ym90ZXdhc3ZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwNTI2MzQsImV4cCI6MjA4MTYyODYzNH0.SChpq3sr_345tg2H8j4bN6gXC_NDHGlibcc3DH9SZHg

# Better Auth (Self-Hosted)
AUTH_SECRET=1eee4f6cadaac95d560898400cba878baa8b13c3c566dcb9163027e398b7f735